# Aniserver

./: .gitignore  LICENSE  README.md
api/: aniserver.db  aniserver.sqbpro  build.gradle  settings.gradle
api/src/main/java/com/aniserver/api/: MainController.java  RunApplication.java
api/src/main/java/com/aniserver/api/batch/: Batch.java  Quartz.java  QuartzTest.java  Scheduler.java
api/src/main/java/com/aniserver/api/batch/Job/: OhysDownload.java  QuartzJobTest.java  Test.java
api/src/main/java/com/aniserver/api/common/: Util.java
api/src/main/java/com/aniserver/api/controller/: BatchController.java  DirectoryController.java  ExceptionController.java  MainController.java  UserController.java
api/src/main/java/com/aniserver/api/dao/: BatchDao.java  DirectoryDao.java  UserDao.java
api/src/main/java/com/aniserver/api/dao/base/: BaseDao.java
api/src/main/java/com/aniserver/api/exception/: EmptyParamException.java  InvalidPageException.java  UserException.java
api/src/main/java/com/aniserver/api/mapper/config/: config.xml
api/src/main/java/com/aniserver/api/model/: Batch.java  Code.java  Directory.java  Quarter.java  QuartzInfo.java  Result.java  Seq.java  User.java
api/src/main/java/com/aniserver/api/model/db/: Batch.java  Code.java  Directory.java  Seq.java  User.java
api/src/main/java/com/aniserver/api/service/: BatchService.java  DirectoryService.java  LoginService.java  UserService.java
api/src/main/java/com/aniserver/api/service/base/: BaseService.java
api/src/main/java/com/aniserver/api/util/: Const.java  Util.java
api/src/main/java/com/aniserver/api/util/utils/: CodeUtil.java  CryptionUtil.java  FileUtil.java  HttpUtil.java
api/src/main/java/com/aniserver/batch/: Scheduler.java
api/src/main/java/com/aniserver/batch/Job/: OhysDownload.java
api/src/main/java/com/aniserver/common/: Const.java
api/src/main/java/com/aniserver/common/annotation/: Auth.java
api/src/main/java/com/aniserver/common/exception/: DirectoryException.java
api/src/main/java/com/aniserver/common/intercept/: EnterItercepter.java
api/src/main/java/com/aniserver/common/util/: Const.java  Msg.java  Util.java  Utils.java
api/src/main/java/com/aniserver/common/util/exception/: FileException.java
api/src/main/java/com/aniserver/common/util/utils/: CryptionUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  StringUtil.java
api/src/main/resources/: application.properties  quartz.properties
api/src/main/resources/mapper/: Base.xml  Batch.xml  Directory.xml  User.xml
api/src/main/resources/mapper/config/: mybatis.xml
api/src/test/java/com/aniserver/api/: DirectoryTest.java  FileTest.java  QuarterTest.java
api/src/test/java/com/aniserver/api/service/: DirectoryServiceTest.java
api/src/test/java/com/aniserver/api/util/: FileTest.java
fe/aniserver-fe/: README.md  package-lock.json  package.json
front/: package-lock.json  package.json
front/src/: App.vue
front/src/router/: index.ts
front/src/store/: index.ts
front/src/views/common/: Footer.vue  Header.vue  SideMenu.vue
front/src/views/content/: List.vue  Player.vue
front/src/views/login/: Login.vue
front/src/views/main/: Main.vue
개발과정 정리/: back.md  batch.md  fe.md  init spring.md  inti vue3.md  node.md  quartz.md
