server.port = 8080

spring.datasource.url=jdbc:sqlite:aniserver.db

# system.default.file_path = /media/lsh/MGTEC
system.default.path = c:/test
system.default.path.divide = /animation
system.default.path.down = /download
system.default.path.torrent = /torrent
