server.port = 8080

spring.datasource.url=jdbc:sqlite:aniserver.db

# system.default.file_path = /media/lsh/MGTEC
system.default.file_path = c:/test
system.default.down_path = /download
system.default.tor_path = /torrent
