server.port = 8080

spring.jpa.show_sql=true

spring.datasource.username=hamonica3
spring.datasource.password=g2crZqbZHHjvoOK52YdKRg==
spring.datasource.url=jdbc:postgresql://10.74.102.213:5432/hamonica3
spring.datasource.sql-script-encoding=utf-8

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
