buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.aniserver.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.0'

}